[gd_scene format=3 uid="uid://oxv0c0syiq8k"]

[ext_resource type="Texture2D" uid="uid://cliopbcgorq1h" path="res://assets/sprites/slime_green.png" id="1_kw873"]
[ext_resource type="Script" uid="uid://dnrvl88nihday" path="res://scripts/slime_green.gd" id="1_qw3lm"]
[ext_resource type="PackedScene" uid="uid://btvetxn3a0nfn" path="res://scenes/killzone.tscn" id="2_lh1w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1w4"]
atlas = ExtResource("1_kw873")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3lm"]
atlas = ExtResource("1_kw873")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelh5"]
atlas = ExtResource("1_kw873")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqssr"]
atlas = ExtResource("1_kw873")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmd3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqssr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw3lm"]
size = Vector2(10, 14)

[node name="Slime Green" type="Node2D" unique_id=830745909]
script = ExtResource("1_qw3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1819119565]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bmd3v")
autoplay = "default"
frame_progress = 0.17133947

[node name="Killzone" parent="." unique_id=1706316010 instance=ExtResource("2_lh1w4")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=573113331]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_qw3lm")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1524488475]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1365326709]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
